jdbcdriver = org.sqlite.JDBC
url = jdbc:sqlite:../DB/sga_apex.db
username = jetty
password = jetty
usertable = User
usertablekey = Id
usertableuserfield = username
usertablepasswordfield = password
roletable = Role
roletablekey = Id
roletablerolefield = role
userroletable = User_Role
userroletableuserkey = USER_ID
userroletablerolekey = ROLES_ID
cachetime = 300
