# Uncomment the following SQLITE properties for unit tests
#url = jdbc:sqlite:../DB/sga_apex.db
#username = jetty
#password = jetty

# Following block is for the Amazon RDS MySQL properties.
# Please comment it in case you are using the SQLITE.
jdbcdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://teamapexdb.cfofssvi9hbo.us-west-2.rds.amazonaws.com:3306/teamapexdb
username = admin
password = $awsdbpass

usertable = User
usertablekey = Id
usertableuserfield = username
usertablepasswordfield = password
roletable = Role
roletablekey = Id
roletablerolefield = role
userroletable = User_Role
userroletableuserkey = USER_ID
userroletablerolekey = ROLES_ID
cachetime = 300
