# Login Properties
loginUser=user
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
hostName=bigred2.uits.iu.edu
portName=22
passPhrase=xxxxx

# User job Directory
jobDir=/N/u/%s/BigRed2/%s/%s

# Email Script Properties
srcFileEmail=scripts/bigred2/sendEmail.sh
srcFileEmailProp=scripts/bigred2/sendmail.properties
destFileEmail=sendEmail.sh
destFileEmailProp=sendmail.properties

# job script properties
srcScript=scripts/bigred2/hello.sh
# destScript=/N/u/%s/BigRed2/%s
destJobScript=temp.script
