# Login Properties
loginUser=user
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
hostName=bigred2.uits.iu.edu
portName=22
passPhrase=xxxxx

# Home Directory
userHome=/N/u/%s/BigRed2

# Email Script Properties
srcFileEmail=scripts/bigred2/sendEmail.sh
srcFileEmailProp=scripts/bigred2/sendmail.properties
destFileEmail=/N/u/%s/BigRed2/sendEmail.sh
destFileEmailProp=/N/u/%s/BigRed2/sendmail.properties

# job script properties
srcScript=scripts/bigred2/hello.sh
destScript=/N/u/%s/BigRed2/
destJobScript=/N/u/%s/BigRed2/temp.script
