loginUser=mawagle
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
srcFile=src/main/resources/scripts/karst/sendEmail.sh
srcFileProp=src/main/resources/scripts/karst/sendmail.properties
destFile=/path/sendEmail.sh
destFileProp=/path/sendmail.properties
hostName=karst.uits.iu.edu
portName=22
passPhrase=""