loginUser=mawagle
loginKey=/home/mangirish/.ssh/id_rsa
knownHosts=/home/mangirish/.ssh/known_hosts
srcFile=src/main/resources/scripts/karst/sendEmail.sh
srcFileProp=src/main/resources/scripts/karst/sendmail.properties
destFile=/N/u/mawagle/Karst/sendEmail.sh
destFileProp=/N/u/mawagle/Karst/sendmail.properties
hostName=karst.uits.iu.edu
portName=22
passPhrase=aq1sw2de