# Login Properties
loginUser=user
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
hostName=karst.uits.iu.edu
portName=22
passPhrase=xxxxx

# Home Directory
userHome=/N/u/%s/Karst

# Email Script Properties
srcFileEmail=scripts/karst/sendEmail.sh
srcFileEmailProp=scripts/karst/sendmail.properties
destFileEmail=/path/sendEmail.sh
destFileEmailProp=/path/sendmail.properties

# job script properties
srcScript=scripts/karst/hello.sh
destScript=/N/u/%s/Karst/apex_scripts/hello.sh
destJobScript=/path/temp.script