# Login Properties
loginUser=user
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
hostName=karst.uits.iu.edu
portName=22
passPhrase=xxxxx

# Email Script Properties
srcFileEmail=src/main/resources/scripts/karst/sendEmail.sh
srcFileEmailProp=src/main/resources/scripts/karst/sendmail.properties
destFileEmail=/path/sendEmail.sh
destFileEmailProp=/path/sendmail.properties

# job script properties
tempJobScript=/path/temp.script
destJobScript=/path/temp.script