# Login Properties
loginUser=$user
loginKey=$path/id_rsa
hostName=karst.uits.iu.edu
portName=22
passPhrase=$passphrase

# Home Directory
jobDir=/N/u/%s/Karst/%s/%s

# Email Script Properties
srcFileEmail=scripts/karst/sendEmail.sh
srcFileEmailProp=scripts/karst/sendmail.properties
destFileEmail=sendEmail.sh
destFileEmailProp=sendmail.properties

# job script properties
srcScript=scripts/karst/hello.sh
# destScript=/N/u/%s/Karst/%s
destJobScript=temp.script
