# Login Properties
loginUser=user
loginKey=/path/id_rsa
knownHosts=/path/known_hosts
hostName=karst.uits.iu.edu
portName=22
passPhrase=xxxxx

# Home Directory
userHome=/N/u/%s/Karst/%s

# Email Script Properties
srcFileEmail=scripts/karst/sendEmail.sh
srcFileEmailProp=scripts/karst/sendmail.properties
destFileEmail=/N/u/%s/Karst/%s/sendEmail.sh
destFileEmailProp=/N/u/%s/Karst/%s/sendmail.properties

# job script properties
srcScript=scripts/karst/hello.sh
destScript=/N/u/%s/Karst/%s
destJobScript=/N/u/%s/Karst/%s/temp.script
